# RPSGameProject

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Backend/Microservices/AuthService/src/Auth.API/: Auth.API.csproj  Dockerfile  Program.cs  appsettings.json
Backend/Microservices/AuthService/src/Auth.API/Controllers/: AccountsController.cs  AuthController.cs
Backend/Microservices/AuthService/src/Auth.API/Properties/: launchSettings.json
Backend/Microservices/AuthService/src/Auth.Infrastructure/: Auth.DAL.csproj
Backend/Microservices/AuthService/src/Auth.Infrastructure/DI/: AuthenticationConfig.cs  CorsSetup.cs  DatabaseConfig.cs  GrpcServiceSetup.cs  SwaggerConfig .cs
Backend/Microservices/AuthService/src/Auth.Infrastructure/Data/: AutorisationDbContext.cs
Backend/Microservices/AuthService/src/Auth.Infrastructure/Entities/: User.cs
Backend/Microservices/AuthService/src/Auth.Infrastructure/Enums/: Roles.cs
Backend/Microservices/AuthService/src/Auth.Infrastructure/Migrations/: 20241128183347_InitialMigration.Designer.cs  20241128183347_InitialMigration.cs  20241202090435_InitialMigration.Designer.cs  20241202090435_InitialMigration.cs  AuthDbContextModelSnapshot.cs
Backend/Microservices/AuthService/src/Auth.Tests/: Auth.Tests.csproj
Backend/Microservices/AuthService/src/Auth.Tests/UnitTests/: test.cs
Backend/Microservices/ChatService/src/Chat.Data/: Chat.Data.csproj
Backend/Microservices/ChatService/src/Chat.Data/Configuration/: AuthenticationConfig.cs  CacheSetup.cs  CorsSetup.cs  DatabaseSetup.cs  LoggingCongfig.cs  MongoDbSetup.cs  RabbitMqBrokerSetup.cs  SwaggerConfig .cs
Backend/Microservices/ChatService/src/Chat.Data/Consumers/: UserDeleteConsumer.cs  UserUpdateConsumer.cs
Backend/Microservices/ChatService/src/Chat.Data/Contexts/: ChatDbContext.cs  MongoDbContext.cs
Backend/Microservices/ChatService/src/Chat.Data/Migrations/: 20241205164849_CreateDb.Designer.cs  20241205164849_CreateDb.cs  ChatDbContextModelSnapshot.cs
Backend/Microservices/ChatService/src/Chat.Data/Repositories/: MessageRepository.cs  UserRepository.cs
Backend/Microservices/ChatService/src/Chat.Data/Services/: CacheService.cs  UserGRPCService.cs
Backend/Microservices/ChatService/src/Chat.WebAPI/: Chat.WebAPI.csproj  Dockerfile  Program.cs  appsettings.json
Backend/Microservices/ChatService/src/Chat.WebAPI/Configs/: CacheConfig.cs  CorsSetup.cs  DatabaseSetup.cs  MongoDbSetup.cs
Backend/Microservices/ChatService/src/Chat.WebAPI/DI/: BusinessLogicRegister.cs
Backend/Microservices/ChatService/src/Chat.WebAPI/Hubs/: ChatHub.cs
Backend/Microservices/ChatService/src/Chat.WebAPI/Middleware/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
Backend/Microservices/ChatService/src/Chat.WebAPI/Properties/: launchSettings.json
Backend/Microservices/GameService/src/Game.Data/: Game.Data.csproj
Backend/Microservices/GameService/src/Game.Data/Configuration/: LoggingCongfig.cs  RulesConfiguration.cs
Backend/Microservices/GameService/src/Game.Data/Consumers/: GameSearchConsumer.cs  GameSirchConsumer.cs  UserDeleteConsumer.cs  UserUpdateConsumer.cs
Backend/Microservices/GameService/src/Game.Data/Context/: GameDbContext.cs
Backend/Microservices/GameService/src/Game.Data/Extensions/: AddHangfireExtension.cs
Backend/Microservices/GameService/src/Game.Data/HangfireJobs/: CleanRoomsJob.cs
Backend/Microservices/GameService/src/Game.Data/Migrations/: 20241219160954_InitialCreate.Designer.cs  20241219160954_InitialCreate.cs  GameDbContextModelSnapshot.cs
Backend/Microservices/GameService/src/Game.Data/Repositories/: GameRoolRepository.cs  GameRuleRepository.cs  RoomRepository.cs  RoundRepository.cs  UserRepository.cs
Backend/Microservices/GameService/src/Game.Data/Services/: CacheService.cs  RoomService.cs  RoundService.cs  SearchService.cs  UserGRPCService.cs
Backend/Microservices/GameService/src/Game.Domain/: Game.Domain.csproj
Backend/Microservices/GameService/src/Game.Domain/Entities/: GameRool.cs  GameRule.cs  Room.cs  Round.cs  User.cs
Backend/Microservices/GameService/src/Game.Domain/Enums/: GameResults.cs  PlayerMoves.cs  RoomStatuses.cs  RoomTypes.cs  UserStatuses.cs
Backend/Microservices/GameService/src/Game.Tests/: Game.Tests.csproj
Backend/Microservices/GameService/src/Game.Tests/Integretions/: RoundServiceTests.cs
Backend/Microservices/GameService/src/Game.Tests/UnitTests/: GameSearchConsumerTests.cs  RoomServiceTests.cs
Backend/Microservices/GameService/src/Game.WebAPI/: Dockerfile  Game.WebAPI.csproj  Program.cs  appsettings.json
Backend/Microservices/GameService/src/Game.WebAPI/Controllers/: RoomController.cs  SearchController.cs
Backend/Microservices/GameService/src/Game.WebAPI/DI/: BusinessLogicRegister.cs
Backend/Microservices/GameService/src/Game.WebAPI/Hubs/: GameHub.cs
Backend/Microservices/GameService/src/Game.WebAPI/Middlewares/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
Backend/Microservices/GameService/src/Game.WebAPI/Properties/: launchSettings.json
Backend/Microservices/GameService/src/Game.WebAPI/Setups/: AuthenticationConfig.cs  CacheSetup.cs  CorsSetup.cs  DatabaseConfig.cs  LoggingCongfig.cs  RabbitMqBrokerSetup.cs  RabbitMqSetup.cs  SearchRabbitMqSetup.cs  SwaggerConfig .cs
Backend/Microservices/ProfileService/src/Profile.API/: Dockerfile  Profile.API.csproj  Program.cs  appsettings.json
Backend/Microservices/ProfileService/src/Profile.API/Controllers/: GameController.cs  GamesController.cs  GlobalStatisticsController.cs  UserController - Copy.cs  UserController.cs  UserStatisticsController.cs
Backend/Microservices/ProfileService/src/Profile.API/Middlewares/: ExceptionHandlerMiddleware.cs  (+1 more)
Backend/Microservices/ProfileService/src/Profile.Domain/: Profile.BLL.csproj
Backend/Microservices/ProfileService/src/Profile.Tests/: Profile.Tests.csproj
Backend/Shared/Broker/Broker/: Broker.csproj
Backend/Shared/Broker/Broker/Events/: GameResultsProcessedEvent.cs  UserDeletedEvent.cs  UserUpdatedEvent.cs
(+301 files in other folders)
